{
	"Print to console": {
		"scope": "javascript,typescript,html",
		"prefix": "v0",
		"body": [
			"<!DOCTYPE html>"
            "<html lang=\"en\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>vue</title>",
            "    <script type=\"text/javascript\" src=\"$1../js/vue.js\"></script>",
            "</head>",
            "<body>",
			"    <script type=\"text/javascript\">",
            "        Vue.config.productionTip = false // 阻止vue在启动时生成生产的提示信息.",
			"	</script>",
			"</body>",
			"</html>",
		],
		"description": "Log output to console"
	}
}